# todoWithBugs

./: README.md  Task_Description  pom.xml
src/main/java/com/endava/todolist/controller/: ItemController.java
src/main/java/com/endava/todolist/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/endava/todolist/entity/: Item.java
src/main/java/com/endava/todolist/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: todolist.jsp
